<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <!-- EditText for IP Address -->
        <EditText
            android:id="@+id/ipAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="IP "
            android:padding="8dp"
            android:inputType="text" />

        <!-- EditText for Port -->
        <EditText
            android:id="@+id/portEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipAddressEditText"
            android:layout_marginBottom="8dp"
            android:hint="Puerto"
            android:padding="8dp"
            android:inputType="number" />

        <!-- TextView to Display Coordinates -->
        <TextView
            android:id="@+id/coordinatesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/portEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="8dp" />

        <!-- Button to Send via TCP -->
        <Button
            android:id="@+id/sendTCPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinatesTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Enviar por TCP" />

        <!-- Button to Send via UDP -->
        <Button
            android:id="@+id/sendUDPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendTCPButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Enviar por UDP" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>